<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="8dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_gravity="center"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/fechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Pedido: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/valorPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor: "
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</androidx.cardview.widget.CardView>